File=Resources\Fonts\fa-brands-400.ttf;Link=;Alias=
File=Resources\Fonts\fa-regular-400.ttf;Link=;Alias=
File=Resources\Fonts\fa-solid-900.ttf;Link=;Alias=
File=Resources\Fonts\fa-v4compatibility.ttf;Link=;Alias=
File=Resources\Fonts\Font_Awesome_5_Free-Regular-400.otf;Link=;Alias=
File=Resources\Fonts\Font_Awesome_5_Free-Solid-900.otf;Link=;Alias=
File=Resources\Fonts\Montserrat-Bold.ttf;Link=;Alias=
File=Resources\Fonts\Montserrat-Regular.ttf;Link=;Alias=
File=Resources\Fonts\NotoKufiArabic-Bold.ttf;Link=;Alias=
File=Resources\Fonts\NotoKufiArabic-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
File=Resources\Fonts\PlusJakartaSans-Bold.ttf;Link=;Alias=
File=Resources\Fonts\PlusJakartaSans-BoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\PlusJakartaSans-ExtraBold.ttf;Link=;Alias=
File=Resources\Fonts\PlusJakartaSans-ExtraBoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\PlusJakartaSans-ExtraLight.ttf;Link=;Alias=
File=Resources\Fonts\PlusJakartaSans-ExtraLightItalic.ttf;Link=;Alias=
File=Resources\Fonts\PlusJakartaSans-Italic.ttf;Link=;Alias=
File=Resources\Fonts\PlusJakartaSans-Light.ttf;Link=;Alias=
File=Resources\Fonts\PlusJakartaSans-LightItalic.ttf;Link=;Alias=
File=Resources\Fonts\PlusJakartaSans-Medium.ttf;Link=;Alias=
File=Resources\Fonts\PlusJakartaSans-MediumItalic.ttf;Link=;Alias=
File=Resources\Fonts\PlusJakartaSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\PlusJakartaSans-SemiBold.ttf;Link=;Alias=
File=Resources\Fonts\PlusJakartaSans-SemiBoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\Poppins-Bold.ttf;Link=;Alias=
File=Resources\Fonts\Poppins-Light.ttf;Link=;Alias=
File=Resources\Fonts\Poppins-Regular.ttf;Link=;Alias=
File=Resources\Fonts\SourceSansPro-Regular.ttf;Link=;Alias=
