E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable\header_kaf.png
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable\bg_profile.png
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable\header_home.png
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable\bg_g2g.png
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable\noimage.png
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_qr.png
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable\bg.png
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\logo_footer.png
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\logo_footer.png
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\logo_footer.png
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\logo_footer.png
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\logo_footer.png
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable\header_bg.png
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\logo_header.png
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\logo_header.png
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\logo_header.png
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\logo_header.png
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\logo_header.png
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable\footer.png
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable\shihab.png
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable\fingerprint.png
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\armylogo.png
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\armylogo.png
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\armylogo.png
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\armylogo.png
E:\Kuwait\Mob\MobileApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\armylogo.png
