# MobileApp

./: MobileApp.sln
AppConfig/HelperClasses/: DateTimeExtensions.cs  ImageHelper.cs  StringHelper.cs  applicationEnamNConstants.cs  clsPrivateKeys.cs
BDO/Base/: SecurityCapsule.cs
BDO/DataAccessObjects/ExtendedEntities/: ApplicationGlobalSettings.cs  DashboardModel.cs  EmailEntity.cs  FtpServerSetting.cs  ImageCropProperty.cs  MINServicePAAETRequestEntity.cs  Owin_ProcessGetFormActionistEntity_Ext.cs  apiAccessToken.cs  applicationwithemployeevm.cs  applicationwithvehiclevm.cs  cor_foldercontentsEntity.cs  gen_companyEntityExt.cs  gen_companyblockhistoryEntityExt.cs  gen_exchangedocumentEntity.cs  gen_representativeEntityExt.cs  gen_requesterEntityExt.cs  gen_requestfiletypeEntityExt.cs  gen_servicedetailinfoEntityExt.cs  gen_statusEntityExt.cs  gen_userdetailEntityExt.cs  gen_vehiclefiletypeEntityExt.cs  oc_officersfileinfoEntity.cs  oc_registrationinfoEntity.cs  owin_userEntity.cs  reg_studentfilestorageEntity.cs  servicerequestprocessstatusinfoEntity.cs  servicerequestprocessstatusinfohistEntity.cs  servicestatusmappedinfoEntity.cs  tran_applicationreqforempEntityExt.cs  tran_applicationreqforempactivitylogEntityExt.cs  tran_applicationreqforempdetlEntityExt.cs  tran_applicationreqforempgatemapEntityExt.cs  tran_applicationreqforempnotesEntityExt.cs  tran_applicationreqforvehicleEntityExt.cs  tran_applicationreqforvehicleactivitylogEntityExt.cs  tran_applicationreqforvehicledetlEntityExt.cs  tran_applicationreqforvehiclegatemapEntityExt.cs  tran_applicationreqforvehiclenotesEntityExt.cs  tran_applicationreqforvisitorEntityExt.cs  tran_applicationreqforvisitorgatemapEntityExt.cs  (+3 more)
BDO/DataAccessObjects/Models/: gen_blockpersonEntity.cs  gen_companyEntity.cs  gen_companyblockhistoryEntity.cs  gen_companytypeEntity.cs  gen_entrystatusEntity.cs  gen_exchangedocumentEntity.cs  gen_gateEntity.cs  (+50 more)
CLL/LLClasses/: _Common.cs
CLL/Localization/: SharedResource.ar-KW.resx  SharedResource.en-US.resx  SharedResource.gsw-CH_ZH.resx
MobileApp/: App.xaml  App.xaml.cs  AppActions.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSettings.cs  GlobalUsings.cs  MauiProgram.cs  MobileApp.csproj
MobileApp/Animations/: FadeToAnimation.cs  StoryBoard.cs
MobileApp/Animations/Base/: AnimationBase.cs  EasingType.cs
MobileApp/Controls/: AddBasketButton.xaml  AddBasketButton.xaml.cs  CustomTabbedPage.cs  ToggleButton.cs
MobileApp/Converters/: DateTimeToVisibilityConverter .cs  DoesNotHaveCountConverter.cs  DoubleConverter.cs  FirstValidationErrorConverter.cs  HasCountConverter.cs  ItemsToHeightConverter.cs  StringIsNullOrEmptyToHideConverter.cs  WebNavigatedEventArgsConverter.cs  WebNavigatingEventArgsConverter.cs
MobileApp/Effects/: EntryLineColorEffect.cs  ThemeEffects.cs
MobileApp/Exceptions/: ServiceAuthenticationException.cs
MobileApp/Extensions/: DictionaryExtensions.cs  ICommandExtensions.cs  LocalizationResourceManager.cs  TranslateExtension.cs
MobileApp/Helpers/: EasingHelper.cs  RandomNumberGenerator.cs  UriHelper.cs
MobileApp/Messages/: AddProductMessage.cs
MobileApp/Models/Location/: GeolocationError.cs  GeolocationException.cs  Location.cs  Position.cs
MobileApp/Models/Navigation/: TabParameter.cs
MobileApp/Models/Permissions/: Permission.cs  PermissionStatus.cs
MobileApp/Models/Token/: UserToken.cs
MobileApp/Models/User/: Address.cs  LogoutParameter.cs  UserInfo.cs
MobileApp/Resources/Languages/: AppResources.Designer.cs  AppResources.ar-KW.resx  AppResources.en-US.resx  AppResources.resx
MobileApp/Resources/Styles/: Colors.xaml  Styles.xaml
MobileApp/Services/AppEnvironment/: AppEnvironmentService.cs  IAppEnvironmentService.cs
MobileApp/Services/Common/: Common.cs
MobileApp/Services/Dialog/: DialogService.cs  IDialogService.cs
MobileApp/Services/Employee/: EmployeeMockService.cs  EmployeeService.cs  IEmployeeService.cs
MobileApp/Services/FixUri/: FixUriService.cs  IFixUriService.cs
MobileApp/Services/Identity/: AuthorizeRequest.cs  IIdentityService.cs  IdentityService.cs
MobileApp/Services/Location/: ILocationService.cs  LocationService.cs
MobileApp/Services/Navigation/: INavigationService.cs  MauiNavigationService.cs
MobileApp/Services/OpenUrl/: IOpenUrlService.cs  OpenUrlService.cs
MobileApp/Services/RequestProvider/: HttpRequestExceptionEx.cs  IRequestProvider.cs  RequestProvider.cs
MobileApp/Services/Settings/: ISettingsService.cs  SettingsService.cs
MobileApp/Services/Theme/: ITheme.cs  Theme.shared.cs
MobileApp/Services/User/: IUserService.cs  UserMockService.cs  UserService.cs
MobileApp/Services/Vehicle/: IVehicleService.cs  VehicleService.cs
MobileApp/Triggers/: BeginAnimation.cs
MobileApp/Validations/: IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
MobileApp/ViewModels/: AppShellViewModel.cs  ContactDocumentEmployeeViewModel.cs  CreatePinViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MapViewModel.cs  NewQrScanViewModel.cs  ObservableCollectionEx.cs  ProfileViewModel.cs  QrCodeScanViewModel.cs  QrDisplayEmployeeViewModel.cs  QrShowViewModel.cs  RemoveDataViewModel.cs  SettingsViewModel.cs  TestPageViewModel.cs  VehiclePermissionViewModel.cs
MobileApp/ViewModels/Base/: IViewModelBase.cs  ViewModelBase.cs
MobileApp/Views/: BadgeView.cs  ContactDocumentEmployeeView.xaml  ContactDocumentEmployeeView.xaml.cs  ContentPageBase.cs  CreatePinView.xaml  CreatePinView.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MapView.xaml  MapView.xaml.cs  NewQrScanView.xaml  NewQrScanView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  QrCodeScanView.xaml  QrCodeScanView.xaml.cs  QrDisplayEmployeeView.xaml  QrDisplayEmployeeView.xaml.cs  QrDisplayVehicleView.xaml  QrDisplayVehicleView.xaml.cs  RemoveDataView.xaml  RemoveDataView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TestPageView.xaml  TestPageView.xaml.cs  VehiclePermissionView.xaml  VehiclePermissionView.xaml.cs
(+63 files in other folders)
