E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noimage.scale-100.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\header_home.scale-100.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\footer.scale-100.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\header_kaf.scale-100.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bg_profile.scale-100.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shihab.scale-100.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_qr.scale-100.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bg.scale-100.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_footer.scale-400.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_footer.scale-200.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_footer.scale-150.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_footer.scale-125.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_footer.scale-100.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\header_bg.scale-100.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_header.scale-400.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_header.scale-200.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_header.scale-150.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_header.scale-125.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_header.scale-100.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bg_g2g.scale-100.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fingerprint.scale-100.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\armylogo.scale-400.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\armylogo.scale-200.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\armylogo.scale-150.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\armylogo.scale-125.png
E:\Kuwait\MobileApplication\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\armylogo.scale-100.png
